/*
 * This is the main page of the JACK reference manual, built using
 * doxygen.
 */

/**

 @mainpage Detecção Automática de Padrões de Áudio em Transmissões de Rádio e TV - Módulo de Comparação

 @section intro_sec Introdução

 Este projeto visa desenvolver algoritmos para localização de segmentos de áudio pré-definidos numa gravação de emissão de rádio. O projeto foi dividido em dois módulos: um de extração, que extrai faixas de áudio a partir de arquivos de vídeo, e calcula os coeficientes MFC; e um de comparação, que realiza a busca de propagandas em um arquivo alvo comparando os coeficientes extraídos previamente.

 @section modulo_comp Módulo de Comparação
 Compara um arquivo .mfc (gerado no módulo de extração) referente a um intervalo de programação com uma lista de arquivos .mfc relativos às propagandas. Caso encontre um indício de que uma ou mais propagandas estão contidas no intervalo analisado, gera um relatório com informações sobre as ocorrências.

 @subsection entrada Entrada
 Para executar o módulo é chamada a função “comparacao”. A mesma deve ser feita da seguinte maneira:

 - **int** comparacao(**int** argc, **char** \*argv[], **char** \*erros);

	Parâmetros:

 - **argc:** número de argumentos na chamada do programa;

 - **argv:** vetor de argumentos na chamada do programa;

 - **erros:** vetor que guarda os códigos dos erros que ocorreram durante a rotina. Deve ser alocado antes de ser passado como parâmetro, seu tamanho deve ser n+4, onde n é igual ao número de comparações.


 Retorno: número de erros que ocorreram durante a execução da rotina.

 @subsubsection argumentos Argumentos

 Recebe como entradas: o caminho para um arquivo “.txt” contendo os caminhos para os arquivos de propaganda “.mfc” gerados no módulo de extração; o caminho para o arquivo de programação “.mfc”; opcionalmente, o argumento '-p' e o caminho para o arquivo de programação anterior “.mfc”; o caminho para o arquivo de saída “.csv”; e, opcionalmente, o argumento '-c' e o caminho para o arquivo de configuração “.conf”.

 <b>Caso o arquivo “.csv” fornecido já exista, a informação nele gravada anteriormente será perdida.</b>

 Caso o arquivo de configuração não seja indicado, será carregado o arquivo “matching.conf”.

 Caso o arquivo de configuração carregado esteja quebrado (ou não exista), será sobrescrito (ou criado) um arquivo com as configurações padrão e o sistema irá parar a execução.

 Os argumentos podem estar dispostos das seguintes maneiras:

 * - Um arquivo de propaganda. Ex.:

    * - **argv[0]:** CAMINHO/PARA/PROPS.txt

    * - **argv[1]:** CAMINHO/PARA/PROG.mfc

    * - **argv[2]:** CAMINHO/PARA/RELATORIO.csv

    * - **argv[3]:** -c

    * - **argv[4]:** CAMINHO/PARA/CONFIGURACOES.conf

 * - Um arquivo de propaganda com o anterior. Ex.:

    * - **argv[0]:** CAMINHO/PARA/PROPS.txt

    * - **argv[1]:** CAMINHO/PARA/PROG.mfc

    * - **argv[2]:** -p

    * - **argv[3]:** CAMINHO/PARA/PROGant.mfc

    * - **argv[4]:** CAMINHO/PARA/RELATORIO.csv

    * - **argv[5]:** -c

    * - **argv[6]:** CAMINHO/PARA/CONFIGURACOES.conf

 @subsubsection retorn Retorno

 O valor de retorno da função é o número de erros que ocorreram durante a execução da rotina. Zero (0) significa que tudo correu bem.

 Além disso o terceiro parâmetro recebido é o endereço de um vetor de inteiros utilizado para escrever os códigos de erro gerados durante a execução do sistema.

 Os quatro primeiros termos do vetor são reservados para erros ocorridos durante a inicialização. Se algum destes for diferente de zero significa que o processo foi parado logo no início e nenhuma propaganda foi comparada.

 Os próximos termos são os valores de erro referentes ao carregamento e à comparação de cada uma das propagandas listadas.

 Assim, o tamanho desse vetor é “n+4”, sendo 'n' o número de propagandas listadas.

 Para verificar a ocorrência de um erro em determinada propaganda deve-se acessar o termo de índice igual a “m+4”, sendo 'm' a posição da propaganda na lista.

 * - Exemplo de vetor de erros :

    * - 002 		Falha na abertura

    * - 128 		Falha na abertura

    * - 000

    * - 000

    * - 000 		Sucesso 		(Erro referente à 1ª propaganda)

    * - 002 		Falha na abertura	(Erro referente à 2ª propaganda)

    * - 002 		Falha na abertura 	(Erro referente à 3ª propaganda)

    * - 000 		Sucesso 		(Erro referente à 4ª propaganda)

    * - 002 		Falha na abertura	(Erro referente à 5ª propaganda)

 @subsection saida Saída
 No arquivo “.csv” indicado são registradas as ocorrências encontradas, onde:

 * - O primeiro campo é o caminho para o arquivo de programação;

 * - O segundo campo é o caminho para o arquivo de propaganda;

 * - O terceiro campo é uma flag que vale zero (0) caso a ocorrência encontrada comece depois do inicio do corte ou um (1) em caso contrário;

 * - O quarto campo é uma flag relativa às ocorrências que iniciam no alvo anterior, pode assumir quatro valores: zero (0) se a ocorrência não foi encontrada no anterior; um (1) se a ocorrência foi encontrada também no anterior; dois (2) se não foi possível procurar pela propaganda no arquivo anterior; ou três (3) se não se aplica;

 * - O quinto campo uma flag que indica se a propaganda está completa ou não, pode assumir três valores: zero (0) se não foi encontrado o final da propaganda dentro do corte de programação; um (1) se foi encontrado o final da propaganda dentro do corte de programação; dois (2) se ocorreu um erro durante a procura do final da propaganda;

 * - O sexto campo é o tempo em minutos e segundos após (ou antes dependendo do valor da flag) o inicio do corte em que a ocorrência foi registrada;

 * - O sétimo campo é o grau de confiabilidade da ocorrência, que pode variar de zero a mil.

 Exemplo:

 * - *VIDEOS/100-CUI-20150802/000000.mfc;CORTES/644070.mfc;0;3;1;01:13;803;*

 @subsubsection error_list Lista de erros

 * - 001: Erro na extensão do arquivo de propaganda

 * - 002: Erro na abertura do arquivo de propaganda

 * - 003: Propaganda com demasiado silêncio

 * - 004: Erro na extensão do arquivo de programação

 * - 005: Parâmetros do cabeçalho dos arquivos .mfc não coincidem

 * - 006: Arquivo de configuracao quebrado

 * - 008: Erro na abertura do arquivo de programação

 * - 009: Erro na comparação dos coeficientes

 * - 016: Erro na extensão do arquivo de saída

 * - 032: Erro na abertura do arquivo de saída

 * - 064: Erro na extensão do arquivo de programação anterior

 * - 128: Erro na abertura do arquivo de programação anterior

 * - 192: Erro no parâmetro de arquivo de programação anterior

 * - 255: Entrada invalida

 @subsection configuracao Arquivo de configuracao

 Da mesma forma que no módulo de extração, alguns parâmetros do módulo de comparação podem ser configurados. Para utilizar um arquivo de configuração específico, basta acrescentar "-c nome_do_arquivo_de_configuracao" aos parâmetros de entrada. Caso não seja informado um arquivo de configurações, será utilizado o arquivo padrão "matching.conf", na mesma pasta do programa. Caso o arquivo ainda não exista, ao executar o programa, será criado o arquivo padrão. O arquivo de configurações tem a seguinte estrutura:



        #EXTENCAO DOS ARQUIVOS DE LISTA
        EXT_LISTA = .txt
        #EXTENCAO DOS ARQUIVOS MFCC
        EXT_MFCC = .mfc
        #EXTENCAO DOS ARQUIVOS DE SAIDA
        EXT_DEST = .csv
        #DESSINCRONIZAÇÃO TOLERADA NO INICIO DA PROPAGANDA
        TIME_DIF = 2000 #(ms)
        #DESSINCRONIZAÇÃO TOLERADA NO FINAL DA PROPAGANDA
        END_DIF = 256 #(ms)

        #MINIMO DE JANELAS
        MIN_JAN = 3000 #(ms)
        #PRECISÃO MINIMA
        VR_MIN = 500

        #NUMERO DE COEFICIENTES MFCC UTILIZADOS
        RELEVANCIA = 13
        #PORCENTAGEM MINIMA DE AUDIO SIGNIFICATIVO
        VOL_MIN = 60

 Onde os parâmetros *EXT_LISTA*, *EXT_MFCC* e *EXT_DEST* indicam, respectivamente, a extensão do arquivo com a lista de propagandas, a extensão dos arquivos com os coeficientes MFCC e a extensão do arquivo onde será gerado o relatório final.

 <i>TIME_DIF</i> é utilizado quando procura-se no corte anterior ao alvo pelo início de uma propaganda encontrada cortada. É a diferença em milissegundos considerada aceitável entre o instante em que se esperava verificar o início da propaganda e o instante que de fato ele foi encontrado.

 <i>END_DIF</i> é a diferença em milissegundos considerada aceitável entre o instante em que se esperava verificar o final da propaganda e o instante que de fato ele foi encontrado.

 <i>MIN_JAN</i> é a duração mínima em milissegundos de um seguimento que será comparado.

 <i>VR_MIN</i> é a confiabilidade mínima para que o resultado seja incluído no relatório.

 <i>RELEVANCIA</i> é o número de coeficientes utilizado na comparação. Reduzir esse número torna o processo mais rápido, mas diminui significativamente a qualidade dos resultados.

 <i>VOL_MIN</i> é a máxima porcentagem que um segmento pode conter de silêncio e ainda ser considerado na comparação.
 */